# XFConsole

./: README.md  XFConsole.sln
XFConsole.Blazored/: ContainerComponent.cs  EventDispatchExtensions.cs  Htmlizer.cs  MockHttpExtensions.cs  RenderedComponent.cs  TestHost.cs  TestHtmlDocument.cs  TestRenderer.cs  XFConsole.Blazored.csproj
XFConsole.ConsoleApp/: Program.cs  XFConsole.ConsoleApp.csproj
XFConsole.Desktop/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  XFConsole.Desktop.csproj
XFConsole.Desktop/Properties/: Resources.Designer.cs
XFConsole.Desktop/UserControls/: Applications.Designer.cs  Applications.cs  Applications.resx  DashboardProperties.Designer.cs  DashboardProperties.cs  Dashboards.Designer.cs  Dashboards.cs  Logon.Designer.cs  Logon.cs  ucApplications.Designer.cs  ucApplications.cs  ucApplications.resx  ucDashboardInfoProperties.Designer.cs  ucDashboardInfoProperties.cs  ucDashboardInfoProperties.resx  ucLogon.Designer.cs  ucLogon.cs
XFConsole.Shared/: LogonClient.cs  XFConsole.Shared.csproj
XFConsole.Shared/Constants/: XFWebGeneralConstants.cs
XFConsole.Shared/DataAccess/: ApplicationDataAccess.cs  AuthenticationDataAccess.cs  DashboardDataAccess.cs
XFConsole.Shared/Enums/: DashboardInfoPropertyType.cs  LogonStatusType.cs
XFConsole.Shared/EventArgs/: ApplicationSelectedEventArgs.cs  LogonCompleteEventArgs.cs
XFConsole.Shared/Helpers/: AuthenticationHelper.cs  HttpClientHelper.cs
XFConsole.Shared/Models/: XFApplicationData.cs  XFAuthenticationData.cs  XFOneStream.cs  XFOneStreamApplicationData.cs  XFUser.cs
XFConsole.Tests/: UnitTest1.cs  XFConsole.Tests.csproj
