<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.components" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneStream.ClientStrings">
      <HintPath>..\..\..\..\XF\Source\Client\Common\ClientStrings\bin\Debug\netstandard2.0\OneStream.ClientStrings.dll</HintPath>
    </Reference>
    <Reference Include="OneStream.ClientWindowsSharedUI">
      <HintPath>..\..\..\..\XF\Source\Client\Windows\ClientWindowsSharedUI\bin\Debug\OneStream.ClientWindowsSharedUI.dll</HintPath>
    </Reference>
    <Reference Include="OneStream.SharedCommonBase">
      <HintPath>..\..\..\..\XF\Source\Client\Web\OneStreamWebUI\Client\bin\Debug\net6.0\wwwroot\_framework\OneStream.SharedCommonBase.dll</HintPath>
    </Reference>
    <Reference Include="OneStream.SharedWcfContract">
      <HintPath>..\..\..\..\XF\Source\Client\Web\OneStreamWebUI\Client\bin\Debug\net6.0\wwwroot\_framework\OneStream.SharedWcfContract.dll</HintPath>
    </Reference>
    <Reference Include="OneStreamWebUI.Client">
      <HintPath>..\..\..\..\XF\Source\Client\Web\OneStreamWebUI\Server\bin\Debug\net6.0\OneStreamWebUI.Client.dll</HintPath>
    </Reference>
    <Reference Include="OneStreamWebUI.Shared">
      <HintPath>..\..\..\..\XF\Source\Client\Web\OneStreamWebUI\Client\bin\Debug\net6.0\wwwroot\_framework\OneStreamWebUI.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
