<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFConsole.Shared\XFConsole.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneStream.SharedWcfContract">
      <HintPath>..\..\..\..\XF\Source\Client\Web\OneStreamWebUI\Client\bin\Debug\net6.0\wwwroot\_framework\OneStream.SharedWcfContract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
